apiVersion: v1
kind: ConfigMap
metadata:
  name: machi-configmap
  namespace: machinamespace
data:
  player_initial_lives: "3"
  ui_properties_file_name: "user-interface.properties"
  game.player: |
    friends.name=machendra,sharan,sooraj
    player.maximum-lives=4    
  user-interface.properties: |
    color.good=orange
    color.bad=yellow
    machi.color=orange
    sooraj.color=red
    sharan.color=blue
    allow.textmode=true
