apiVersion: v1
kind: Pod
metadata:
  name: non-root-pod
  namespace: machinamespace
spec:
  containers:
  - name: non-root-pod-container
    image: redis:alpine
    securityContext:
      runAsUser: 1000
      fsGroup: 2000
    ports:
    - containerPort: 80
