apiVersion: v1
kind: Pod
metadata:
  name: static-pod-busybox
  namespace: machinamespace
spec:
  containers:
  - name: static-pod-container
    image: busybox
    command:
    - sleep
    - "1000"
    ports:
    - containerPort: 80

